<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TGd-iI-quK">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Household-->
        <scene sceneID="eTL-LV-jds">
            <objects>
                <viewController title="Household" id="h1P-f9-Baw" customClass="HouseholdViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUL-Fy-iBy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hx0-iM-qj9">
                                <rect key="frame" x="8" y="130" width="752" height="836"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PmU-nR-jSO">
                                        <rect key="frame" x="0.0" y="0.0" width="752" height="40"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="X6N-s9-41K">
                                                <rect key="frame" x="0.0" y="0.0" width="704" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YeW-gd-W2p"/>
                                                </constraints>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsA-Mz-UIM" customClass="MonkeyButton" customModule="ShoppingList" customModuleProvider="target">
                                                <rect key="frame" x="712" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="aYp-ve-D3G"/>
                                                    <constraint firstAttribute="width" secondItem="zsA-Mz-UIM" secondAttribute="height" multiplier="1:1" id="iOC-ZT-Z6s"/>
                                                </constraints>
                                                <state key="normal" title="➕"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="2oc-W8-6wX" kind="show" identifier="ShowCreateHousehold" id="0rr-qR-Qg4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U5t-Xb-OQL">
                                        <rect key="frame" x="0.0" y="48" width="752" height="620"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="20P-lY-l6J">
                                            <rect key="frame" x="0.0" y="0.0" width="752" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemberCell" rowHeight="55" id="IUQ-2k-yRx" customClass="HouseholdUserTableViewCell" customModule="ShoppingList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="64" width="752" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IUQ-2k-yRx" id="AAM-gY-xF0" customClass="HouseholdUserTableViewCell" customModule="ShoppingList" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="752" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="McI-aY-Tgq">
                                                            <rect key="frame" x="15" y="11" width="722" height="28"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ep-W1-lqU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="357" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8wh-wp-00O" customClass="TealSegmentedControl" customModule="ShoppingList" customModuleProvider="target">
                                                                    <rect key="frame" x="365" y="0.0" width="357" height="29"/>
                                                                    <segments>
                                                                        <segment title="Admin"/>
                                                                        <segment title="Non-admin"/>
                                                                    </segments>
                                                                </segmentedControl>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="3ep-W1-lqU" firstAttribute="width" secondItem="8wh-wp-00O" secondAttribute="width" id="uTy-Xw-wLC"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="McI-aY-Tgq" firstAttribute="top" secondItem="AAM-gY-xF0" secondAttribute="topMargin" id="QsX-WW-7E1"/>
                                                        <constraint firstItem="McI-aY-Tgq" firstAttribute="leading" secondItem="AAM-gY-xF0" secondAttribute="leadingMargin" id="T5h-aa-HYw"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="McI-aY-Tgq" secondAttribute="trailing" id="UPR-LX-7tZ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="roleSegmentedControl" destination="8wh-wp-00O" id="Wh1-uj-gBw"/>
                                                    <outlet property="userNameLabel" destination="3ep-W1-lqU" id="6aL-6t-kO1"/>
                                                    <segue destination="Po9-wg-lF5" kind="show" identifier="ShowMemberTasks" id="fFd-OP-qQX"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78d-dv-iaz" customClass="DiscreteButton" customModule="ShoppingList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="676" width="752" height="160"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <state key="normal" title="Leave Household"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="leaveHouseholdButtonTapped:" destination="h1P-f9-Baw" eventType="touchUpInside" id="Cja-YF-cWB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hx0-iM-qj9" firstAttribute="top" secondItem="RvG-ib-hbU" secondAttribute="top" constant="8" id="YYX-EI-2Bh"/>
                            <constraint firstItem="Hx0-iM-qj9" firstAttribute="leading" secondItem="RvG-ib-hbU" secondAttribute="leading" constant="8" id="Ypk-5m-Wa2"/>
                            <constraint firstAttribute="trailing" secondItem="Hx0-iM-qj9" secondAttribute="trailing" constant="8" id="mTW-1V-I2k"/>
                            <constraint firstItem="RvG-ib-hbU" firstAttribute="bottom" secondItem="Hx0-iM-qj9" secondAttribute="bottom" constant="8" id="y1D-tf-fAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RvG-ib-hbU"/>
                    </view>
                    <navigationItem key="navigationItem" id="EES-v1-6of">
                        <barButtonItem key="leftBarButtonItem" title="Invite" id="FEh-3c-hGU">
                            <connections>
                                <segue destination="Jdb-Uu-qz5" kind="show" identifier="ShowInvite" id="DxJ-bl-FLM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Messages" id="J10-E0-OG9">
                            <connections>
                                <segue destination="hdO-Nf-Y0F" kind="show" identifier="ShowMessages" id="leR-EM-qjp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="householdMemberTableView" destination="U5t-Xb-OQL" id="baI-5w-6DF"/>
                        <outlet property="householdPicker" destination="X6N-s9-41K" id="QdH-cT-PfP"/>
                        <outlet property="leaveButton" destination="78d-dv-iaz" id="ZQj-AN-fYz"/>
                        <outlet property="messagesBarButton" destination="J10-E0-OG9" id="fSo-Wh-wJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWC-R0-ulJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.34375" y="217.3828125"/>
        </scene>
        <!--Invitation View Controller-->
        <scene sceneID="g43-Yh-6TI">
            <objects>
                <viewController id="Jdb-Uu-qz5" customClass="InvitationViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UuP-7I-kgq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="xjZ-DV-iiS">
                                <rect key="frame" x="284" y="460" width="200" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOM-vM-o3J">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6c-52-0A4" customClass="MonkeyButton" customModule="ShoppingList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="nIu-qg-EHI"/>
                                        </constraints>
                                        <state key="normal" title="Send Invite"/>
                                        <connections>
                                            <action selector="sendInviteButtonWasTapped:" destination="Jdb-Uu-qz5" eventType="touchUpInside" id="uVO-2J-2iR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xjZ-DV-iiS" firstAttribute="centerY" secondItem="UuP-7I-kgq" secondAttribute="centerY" id="T3A-ro-gVy"/>
                            <constraint firstItem="xjZ-DV-iiS" firstAttribute="centerX" secondItem="UuP-7I-kgq" secondAttribute="centerX" id="yhN-ai-cgD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gj7-i2-KxZ"/>
                    </view>
                    <connections>
                        <outlet property="codeLabel" destination="WOM-vM-o3J" id="hyJ-vE-gy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5y-4T-jVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="653"/>
        </scene>
        <!--Member Tasks Table View Controller-->
        <scene sceneID="cqT-pz-XT6">
            <objects>
                <tableViewController id="Po9-wg-lF5" customClass="MemberTasksTableViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LJf-UQ-zqA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="e3L-Hz-v0y">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="92"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krd-1B-FaD">
                                    <rect key="frame" x="348.5" y="28" width="71" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="krd-1B-FaD" firstAttribute="centerY" secondItem="e3L-Hz-v0y" secondAttribute="centerY" id="nUE-u3-FvY"/>
                                <constraint firstItem="krd-1B-FaD" firstAttribute="centerX" secondItem="e3L-Hz-v0y" secondAttribute="centerX" id="xOW-HU-DMC"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" textLabel="8ch-XG-rLl" detailTextLabel="hjr-Cp-qsJ" style="IBUITableViewCellStyleValue1" id="xqd-3C-PkV">
                                <rect key="frame" x="0.0" y="120" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xqd-3C-PkV" id="owC-e5-M9Q">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ch-XG-rLl">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hjr-Cp-qsJ">
                                            <rect key="frame" x="704" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Po9-wg-lF5" id="7eq-nr-dxM"/>
                            <outlet property="delegate" destination="Po9-wg-lF5" id="5Qy-hk-OcJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="nameLabel" destination="krd-1B-FaD" id="UTg-7w-OIH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOn-8i-7nB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.9375" y="-191.015625"/>
        </scene>
        <!--MessagesTableViewController-->
        <scene sceneID="Iyx-MD-ZHD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MessagesTableViewController" storyboardName="Messages" referencedIdentifier="MessagesTableViewController" id="hdO-Nf-Y0F" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lj-Wr-nlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="159"/>
        </scene>
        <!--JoinCreateHousehold-->
        <scene sceneID="nvL-mv-Yeq">
            <objects>
                <viewControllerPlaceholder storyboardName="JoinCreateHousehold" id="2oc-W8-6wX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3k-Kl-P6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="229"/>
        </scene>
        <!--Household-->
        <scene sceneID="qJW-XA-VS0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TGd-iI-quK" customClass="NavigationViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Household" image="icons8-family-filled-50" id="J4L-u9-IL0"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zYd-8f-iWv">
                        <rect key="frame" x="0.0" y="20" width="768" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h1P-f9-Baw" kind="relationship" relationship="rootViewController" id="10u-XU-xyV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUi-Oz-iDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="217.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-family-filled-50" width="50" height="50"/>
    </resources>
</document>
