<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TGd-iI-quK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Household-->
        <scene sceneID="eTL-LV-jds">
            <objects>
                <viewController title="Household" id="h1P-f9-Baw" customClass="HouseholdViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUL-Fy-iBy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hx0-iM-qj9">
                                <rect key="frame" x="16" y="136" width="382" height="535"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZRO-tH-D93">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cE-sP-0mD" customClass="IncognitoTextField" customModule="ShoppingList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7M-sR-XNd" customClass="MonkeyButton" customModule="ShoppingList" customModuleProvider="target">
                                                <rect key="frame" x="282" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="osy-e4-8RZ"/>
                                                </constraints>
                                                <state key="normal" title="Update"/>
                                                <connections>
                                                    <action selector="saveButtonWasTapped:" destination="h1P-f9-Baw" eventType="touchUpInside" id="VWg-KF-pdg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20P-lY-l6J">
                                        <rect key="frame" x="0.0" y="38" width="382" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="ass-qR-HuR"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U5t-Xb-OQL">
                                        <rect key="frame" x="0.0" y="56" width="382" height="339"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemberCell" rowHeight="100" id="IUQ-2k-yRx" customClass="HouseholdUserTableViewCell" customModule="ShoppingList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="382" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IUQ-2k-yRx" id="AAM-gY-xF0" customClass="HouseholdUserTableViewCell" customModule="ShoppingList" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1MQ-8x-OhO">
                                                            <rect key="frame" x="0.0" y="8" width="382" height="83.666666666666671"/>
                                                            <subviews>
                                                                <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8wh-wp-00O" customClass="TealSegmentedControl" customModule="ShoppingList" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="84.666666666666671"/>
                                                                    <segments>
                                                                        <segment title="Admin"/>
                                                                        <segment title="User"/>
                                                                    </segments>
                                                                </segmentedControl>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ep-W1-lqU">
                                                                    <rect key="frame" x="199" y="0.0" width="183" height="83.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1MQ-8x-OhO" firstAttribute="top" secondItem="AAM-gY-xF0" secondAttribute="top" constant="8" id="3F5-kR-QTR"/>
                                                        <constraint firstItem="1MQ-8x-OhO" firstAttribute="leading" secondItem="AAM-gY-xF0" secondAttribute="leading" id="hcQ-hb-EHh"/>
                                                        <constraint firstAttribute="trailing" secondItem="1MQ-8x-OhO" secondAttribute="trailing" id="qO0-zJ-2aE"/>
                                                        <constraint firstAttribute="bottom" secondItem="1MQ-8x-OhO" secondAttribute="bottom" constant="8" id="zkD-Kw-BYT"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="roleSegmentedControl" destination="8wh-wp-00O" id="Wh1-uj-gBw"/>
                                                    <outlet property="userNameLabel" destination="3ep-W1-lqU" id="6aL-6t-kO1"/>
                                                    <segue destination="Po9-wg-lF5" kind="show" identifier="ShowMemberTasks" id="fFd-OP-qQX"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PmU-nR-jSO">
                                        <rect key="frame" x="0.0" y="403" width="382" height="40"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="X6N-s9-41K">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YeW-gd-W2p"/>
                                                </constraints>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsA-Mz-UIM" customClass="MonkeyButton" customModule="ShoppingList" customModuleProvider="target">
                                                <rect key="frame" x="342" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="aYp-ve-D3G"/>
                                                    <constraint firstAttribute="width" secondItem="zsA-Mz-UIM" secondAttribute="height" multiplier="1:1" id="iOC-ZT-Z6s"/>
                                                </constraints>
                                                <state key="normal" title="➕"/>
                                                <connections>
                                                    <segue destination="2oc-W8-6wX" kind="show" identifier="ShowCreateHousehold" id="0rr-qR-Qg4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TL-oM-I63">
                                        <rect key="frame" x="0.0" y="451" width="382" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="I8A-g2-Wrk"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78d-dv-iaz" customClass="DiscreteButton" customModule="ShoppingList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="469" width="382" height="66"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <state key="normal" title="Leave Household"/>
                                        <connections>
                                            <action selector="leaveHouseholdButtonTapped:" destination="h1P-f9-Baw" eventType="touchUpInside" id="Cja-YF-cWB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hx0-iM-qj9" firstAttribute="top" secondItem="RvG-ib-hbU" secondAttribute="top" constant="20" id="YYX-EI-2Bh"/>
                            <constraint firstItem="Hx0-iM-qj9" firstAttribute="leading" secondItem="RvG-ib-hbU" secondAttribute="leading" constant="16" id="Ypk-5m-Wa2"/>
                            <constraint firstAttribute="trailing" secondItem="Hx0-iM-qj9" secondAttribute="trailing" constant="16" id="mTW-1V-I2k"/>
                            <constraint firstItem="RvG-ib-hbU" firstAttribute="bottom" secondItem="Hx0-iM-qj9" secondAttribute="bottom" constant="16" id="y1D-tf-fAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RvG-ib-hbU"/>
                    </view>
                    <navigationItem key="navigationItem" id="EES-v1-6of">
                        <barButtonItem key="leftBarButtonItem" title="Invite" id="FEh-3c-hGU">
                            <connections>
                                <segue destination="Jdb-Uu-qz5" kind="show" identifier="ShowInvite" id="DxJ-bl-FLM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Messages" id="J10-E0-OG9">
                            <connections>
                                <segue destination="hdO-Nf-Y0F" kind="show" identifier="ShowMessages" id="leR-EM-qjp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="householdMemberTableView" destination="U5t-Xb-OQL" id="baI-5w-6DF"/>
                        <outlet property="householdNameField" destination="9cE-sP-0mD" id="q8G-vx-T8z"/>
                        <outlet property="householdPicker" destination="X6N-s9-41K" id="QdH-cT-PfP"/>
                        <outlet property="leaveButton" destination="78d-dv-iaz" id="ZQj-AN-fYz"/>
                        <outlet property="messagesBarButton" destination="J10-E0-OG9" id="fSo-Wh-wJX"/>
                        <outlet property="saveButton" destination="q7M-sR-XNd" id="OyP-0V-BQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWC-R0-ulJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.44927536231887" y="216.84782608695653"/>
        </scene>
        <!--Invitation View Controller-->
        <scene sceneID="g43-Yh-6TI">
            <objects>
                <viewController id="Jdb-Uu-qz5" customClass="InvitationViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UuP-7I-kgq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="xjZ-DV-iiS">
                                <rect key="frame" x="107" y="316" width="200" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOM-vM-o3J">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6c-52-0A4" customClass="MonkeyButton" customModule="ShoppingList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="nIu-qg-EHI"/>
                                        </constraints>
                                        <state key="normal" title="Send Invite"/>
                                        <connections>
                                            <action selector="sendInviteButtonWasTapped:" destination="Jdb-Uu-qz5" eventType="touchUpInside" id="uVO-2J-2iR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xjZ-DV-iiS" firstAttribute="centerY" secondItem="UuP-7I-kgq" secondAttribute="centerY" id="T3A-ro-gVy"/>
                            <constraint firstItem="xjZ-DV-iiS" firstAttribute="centerX" secondItem="UuP-7I-kgq" secondAttribute="centerX" id="yhN-ai-cgD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gj7-i2-KxZ"/>
                    </view>
                    <connections>
                        <outlet property="codeLabel" destination="WOM-vM-o3J" id="hyJ-vE-gy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5y-4T-jVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="653"/>
        </scene>
        <!--Member Tasks Table View Controller-->
        <scene sceneID="cqT-pz-XT6">
            <objects>
                <tableViewController id="Po9-wg-lF5" customClass="MemberTasksTableViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LJf-UQ-zqA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="e3L-Hz-v0y">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krd-1B-FaD">
                                    <rect key="frame" x="171.66666666666666" y="28" width="71" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="krd-1B-FaD" firstAttribute="centerY" secondItem="e3L-Hz-v0y" secondAttribute="centerY" id="nUE-u3-FvY"/>
                                <constraint firstItem="krd-1B-FaD" firstAttribute="centerX" secondItem="e3L-Hz-v0y" secondAttribute="centerX" id="xOW-HU-DMC"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="Po9-wg-lF5" id="7eq-nr-dxM"/>
                            <outlet property="delegate" destination="Po9-wg-lF5" id="5Qy-hk-OcJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="nameLabel" destination="krd-1B-FaD" id="UTg-7w-OIH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOn-8i-7nB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.144927536232" y="-191.57608695652175"/>
        </scene>
        <!--MessagesTableViewController-->
        <scene sceneID="Iyx-MD-ZHD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MessagesTableViewController" storyboardName="Messages" referencedIdentifier="MessagesTableViewController" id="hdO-Nf-Y0F" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lj-Wr-nlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="159"/>
        </scene>
        <!--JoinCreateHousehold-->
        <scene sceneID="nvL-mv-Yeq">
            <objects>
                <viewControllerPlaceholder storyboardName="JoinCreateHousehold" id="2oc-W8-6wX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3k-Kl-P6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="229"/>
        </scene>
        <!--Household-->
        <scene sceneID="qJW-XA-VS0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TGd-iI-quK" customClass="NavigationViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Household" image="icons8-family-filled-50" id="J4L-u9-IL0"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zYd-8f-iWv">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h1P-f9-Baw" kind="relationship" relationship="rootViewController" id="10u-XU-xyV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUi-Oz-iDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="217.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-family-filled-50" width="25" height="25"/>
    </resources>
</document>
