<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tc2-A2-Q60">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="rNT-L2-kp3">
            <objects>
                <viewController storyboardIdentifier="Categories" title="Categories" id="Pts-uP-NbP" customClass="MainCategoriesViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MainCategories" id="Iwa-Sn-0UL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g8M-56-u7h" userLabel="To Do's Stack View">
                                <rect key="frame" x="0.0" y="88" width="414" height="354.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOc-eg-HOn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="My to-do's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSF-un-451">
                                                <rect key="frame" x="8" y="8" width="398" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94891661410000006" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="CSF-un-451" firstAttribute="leading" secondItem="FOc-eg-HOn" secondAttribute="leading" constant="8" id="9fq-ih-0Aw"/>
                                            <constraint firstAttribute="trailing" secondItem="CSF-un-451" secondAttribute="trailing" constant="8" id="Owc-Lb-JGA"/>
                                            <constraint firstItem="CSF-un-451" firstAttribute="top" secondItem="FOc-eg-HOn" secondAttribute="top" constant="8" id="Va8-GC-dQI"/>
                                            <constraint firstAttribute="bottom" secondItem="CSF-un-451" secondAttribute="bottom" id="lpT-ZK-9jm"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FlG-mf-aUL">
                                        <rect key="frame" x="0.0" y="44" width="414" height="310.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ezG-Hp-soH" userLabel="Categories Stack View">
                                <rect key="frame" x="8" y="450.5" width="398" height="362.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZdM-y6-8oo">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqN-q9-5xN">
                                                <rect key="frame" x="0.0" y="0.0" width="346" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuG-Z9-puT" customClass="MonkeyButton" customModule="ShoppingList" customModuleProvider="target">
                                                <rect key="frame" x="354" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GuG-Z9-puT" secondAttribute="height" multiplier="1:1" id="TvI-h0-xru"/>
                                                </constraints>
                                                <state key="normal" title="➕"/>
                                                <connections>
                                                    <action selector="addCategoryButtonWasTapped:" destination="Pts-uP-NbP" eventType="touchUpInside" id="v22-Z0-heo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vy9-XB-H7H">
                                        <rect key="frame" x="0.0" y="52" width="398" height="310.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="scrollIndicatorInsets" minX="-5" minY="0.0" maxX="-5" maxY="0.0"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="GSM-7q-6vv">
                                            <size key="itemSize" width="190" height="165"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="2" minY="0.0" maxX="2" maxY="4"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="CategoryCollectionViewCell" id="HFb-Jt-lEk" customClass="CategoryCollectionViewCell" customModule="ShoppingList" customModuleProvider="target">
                                                <rect key="frame" x="2" y="0.0" width="190" height="165"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="165"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4I1-u3-dzK">
                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="173"/>
                                                            <color key="backgroundColor" name="Theme"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCs-Bv-xye">
                                                            <rect key="frame" x="0.0" y="76" width="190" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="GeC-jj-YFw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" name="Background"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="nCs-Bv-xye" firstAttribute="centerY" secondItem="HFb-Jt-lEk" secondAttribute="centerY" id="8Du-Of-VUO"/>
                                                    <constraint firstAttribute="trailing" secondItem="4I1-u3-dzK" secondAttribute="trailing" id="Q6S-yy-G88"/>
                                                    <constraint firstItem="4I1-u3-dzK" firstAttribute="top" secondItem="HFb-Jt-lEk" secondAttribute="top" id="eT3-cd-fKp"/>
                                                    <constraint firstItem="4I1-u3-dzK" firstAttribute="leading" secondItem="HFb-Jt-lEk" secondAttribute="leading" id="erd-uU-jn9"/>
                                                    <constraint firstItem="nCs-Bv-xye" firstAttribute="leading" secondItem="HFb-Jt-lEk" secondAttribute="leadingMargin" constant="-8" id="pjb-Zi-Ma5"/>
                                                    <constraint firstAttribute="bottom" secondItem="4I1-u3-dzK" secondAttribute="bottom" id="wB4-8P-9n7"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="nCs-Bv-xye" secondAttribute="trailing" constant="-8" id="wbk-zW-QX6"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="categoryImage" destination="4I1-u3-dzK" id="5Tr-L8-f2e"/>
                                                    <outlet property="categoryLabel" destination="nCs-Bv-xye" id="34A-4k-BJF"/>
                                                    <segue destination="3Ph-md-4l2" kind="show" identifier="ShowTasks" id="AGr-ZU-skm"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Pts-uP-NbP" id="a4n-ux-OhI"/>
                                            <outlet property="delegate" destination="Pts-uP-NbP" id="ynG-GO-aiM"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ezG-Hp-soH" firstAttribute="height" secondItem="n0W-2g-Ydt" secondAttribute="height" multiplier="0.5" id="81b-9i-fh7"/>
                            <constraint firstItem="ezG-Hp-soH" firstAttribute="leading" secondItem="n0W-2g-Ydt" secondAttribute="leading" constant="8" id="8T8-eG-GHE"/>
                            <constraint firstAttribute="trailing" secondItem="g8M-56-u7h" secondAttribute="trailing" id="NK9-RX-bjP"/>
                            <constraint firstItem="FOc-eg-HOn" firstAttribute="height" secondItem="BqN-q9-5xN" secondAttribute="height" id="VFz-gW-TgJ"/>
                            <constraint firstItem="g8M-56-u7h" firstAttribute="leading" secondItem="n0W-2g-Ydt" secondAttribute="leading" id="bY7-M0-lId"/>
                            <constraint firstItem="g8M-56-u7h" firstAttribute="height" secondItem="n0W-2g-Ydt" secondAttribute="height" multiplier="0.5" constant="-8" id="i0y-qM-PFj"/>
                            <constraint firstItem="g8M-56-u7h" firstAttribute="top" secondItem="n0W-2g-Ydt" secondAttribute="top" id="mg3-hp-T8C"/>
                            <constraint firstItem="n0W-2g-Ydt" firstAttribute="bottom" secondItem="ezG-Hp-soH" secondAttribute="bottom" id="nij-4y-8ZZ"/>
                            <constraint firstItem="n0W-2g-Ydt" firstAttribute="trailing" secondItem="ezG-Hp-soH" secondAttribute="trailing" constant="8" id="pyI-Gc-Ddz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n0W-2g-Ydt"/>
                    </view>
                    <navigationItem key="navigationItem" id="xMr-td-8qH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addCategoryButton" destination="GuG-Z9-puT" id="dxU-Sd-S7O"/>
                        <outlet property="categoriesLabel" destination="BqN-q9-5xN" id="OXl-cf-QMB"/>
                        <outlet property="categoryCollectionView" destination="vy9-XB-H7H" id="59d-fA-KEN"/>
                        <outlet property="myToDosLabel" destination="CSF-un-451" id="4R4-un-Rxk"/>
                        <outlet property="myToDosTableView" destination="FlG-mf-aUL" id="CLz-kx-TBd"/>
                        <segue destination="nIq-1m-TZz" kind="show" identifier="AddCategory" id="3A0-kc-rv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y46-p6-1ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="169.41964285714286"/>
        </scene>
        <!--TaskVC-->
        <scene sceneID="riS-RV-5MV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TaskVC" storyboardName="Tasks" referencedIdentifier="TaskVC" id="GRN-gu-8Uy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="op1-kC-1wB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="-188"/>
        </scene>
        <!--TasksTableView-->
        <scene sceneID="Ai0-JR-TDe">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TasksNavigationController" storyboardName="Tasks" referencedIdentifier="TasksTableView" id="3Ph-md-4l2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFN-fg-hqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.7101449275362" y="-58.258928571428569"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="7Fd-IL-SAD">
            <objects>
                <viewController id="nIq-1m-TZz" customClass="AddCategoryViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBf-Q9-CPI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cC9-eq-Kv4">
                                <rect key="frame" x="107" y="302" width="200" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVX-ua-eQJ" customClass="BlueField" customModule="ShoppingList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Qda-aP-tg3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4t-Cd-GeO" customClass="MonkeyButton" customModule="ShoppingList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="HYy-Zw-L1S"/>
                                        </constraints>
                                        <state key="normal" title="Create Category"/>
                                        <connections>
                                            <action selector="createCategoryButtonWasTapped:" destination="nIq-1m-TZz" eventType="touchUpInside" id="I2n-Cq-4t3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P4t-Cd-GeO" firstAttribute="width" secondItem="TVX-ua-eQJ" secondAttribute="width" id="KGT-ks-DKx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cC9-eq-Kv4" firstAttribute="centerX" secondItem="lBf-Q9-CPI" secondAttribute="centerX" id="A8Z-Sq-l0h"/>
                            <constraint firstItem="cC9-eq-Kv4" firstAttribute="centerY" secondItem="lBf-Q9-CPI" secondAttribute="centerY" multiplier="0.75" id="Onz-JQ-Hv0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GeM-Q9-Wdw"/>
                    </view>
                    <connections>
                        <outlet property="categoryNameField" destination="TVX-ua-eQJ" id="v5H-Qi-UgG"/>
                        <outlet property="createCategoryButton" destination="P4t-Cd-GeO" id="3Hh-58-FTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mP-NZ-SpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.913043478261" y="496.875"/>
        </scene>
        <!--Home-->
        <scene sceneID="sTf-75-2GO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tc2-A2-Q60" customClass="NavigationViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-banana-filled-50" id="Eon-SF-7Vh"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XAG-Zo-5v7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pts-uP-NbP" kind="relationship" relationship="rootViewController" id="Cnn-Ok-ONo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZ7-Op-Gms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="169.41964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-banana-filled-50" width="25" height="25"/>
        <namedColor name="Background">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme">
            <color red="0.41600000858306885" green="0.80000001192092896" blue="0.77600002288818359" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
