<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tc2-A2-Q60">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="rNT-L2-kp3">
            <objects>
                <viewController storyboardIdentifier="Categories" title="Categories" id="Pts-uP-NbP" customClass="MainCategoriesViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MainCategories" id="Iwa-Sn-0UL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ilY-rw-2Mf">
                                <rect key="frame" x="31.5" y="246" width="351" height="404"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="237" translatesAutoresizingMaskIntoConstraints="NO" id="ZdM-y6-8oo">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqN-q9-5xN">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuG-Z9-puT">
                                                <rect key="frame" x="320.5" y="0.0" width="30.5" height="30"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <segue destination="nIq-1m-TZz" kind="popoverPresentation" identifier="AddCategory" popoverAnchorView="GuG-Z9-puT" id="szb-0X-gfk">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fji-w2-MEI">
                                        <rect key="frame" x="0.0" y="38" width="351" height="366"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="366" id="hSs-Nm-dnb"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="gdR-qz-BqY" style="IBUITableViewCellStyleDefault" id="H0A-TM-cfo">
                                                <rect key="frame" x="0.0" y="28" width="351" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H0A-TM-cfo" id="ARv-2e-wNr">
                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gdR-qz-BqY">
                                                            <rect key="frame" x="20" y="0.0" width="311" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="3Ph-md-4l2" kind="show" identifier="ShowTasks" id="4pI-qt-PU3"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ilY-rw-2Mf" firstAttribute="centerY" secondItem="Iwa-Sn-0UL" secondAttribute="centerY" id="Neg-eJ-Ydo"/>
                            <constraint firstItem="ilY-rw-2Mf" firstAttribute="centerX" secondItem="Iwa-Sn-0UL" secondAttribute="centerX" id="fh8-Wu-9dE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n0W-2g-Ydt"/>
                    </view>
                    <navigationItem key="navigationItem" id="gEb-CJ-auc"/>
                    <connections>
                        <outlet property="addCategoryButton" destination="GuG-Z9-puT" id="dxU-Sd-S7O"/>
                        <outlet property="categoriesLabel" destination="BqN-q9-5xN" id="OXl-cf-QMB"/>
                        <outlet property="categoriesTableView" destination="fji-w2-MEI" id="fZO-CY-ibf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y46-p6-1ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="169.41964285714286"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="Ai0-JR-TDe">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TasksTableView" storyboardName="Tasks" id="3Ph-md-4l2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFN-fg-hqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.7101449275362" y="-58.258928571428569"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="7Fd-IL-SAD">
            <objects>
                <viewController id="nIq-1m-TZz" customClass="AddCategoryViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBf-Q9-CPI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cC9-eq-Kv4">
                                <rect key="frame" x="107" y="414" width="200" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVX-ua-eQJ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Qda-aP-tg3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4t-Cd-GeO">
                                        <rect key="frame" x="43.5" y="38" width="113" height="30"/>
                                        <state key="normal" title="Create Category"/>
                                        <connections>
                                            <action selector="createCategoryButtonWasTapped:" destination="nIq-1m-TZz" eventType="touchUpInside" id="I2n-Cq-4t3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cC9-eq-Kv4" firstAttribute="centerX" secondItem="lBf-Q9-CPI" secondAttribute="centerX" id="A8Z-Sq-l0h"/>
                            <constraint firstItem="cC9-eq-Kv4" firstAttribute="centerY" secondItem="lBf-Q9-CPI" secondAttribute="centerY" id="Onz-JQ-Hv0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GeM-Q9-Wdw"/>
                    </view>
                    <connections>
                        <outlet property="categoryNameField" destination="TVX-ua-eQJ" id="v5H-Qi-UgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mP-NZ-SpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.913043478261" y="496.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sTf-75-2GO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tc2-A2-Q60" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XAG-Zo-5v7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pts-uP-NbP" kind="relationship" relationship="rootViewController" id="Cnn-Ok-ONo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZ7-Op-Gms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="169.41964285714286"/>
        </scene>
    </scenes>
</document>
