<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Akm-AL-Ik6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab View View Controller-->
        <scene sceneID="bty-wl-Yc8">
            <objects>
                <tabBarController storyboardIdentifier="TabViewViewController" id="Akm-AL-Ik6" customClass="TabViewViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="n74-gL-Xd3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="FD9-R9-jaD" kind="relationship" relationship="viewControllers" id="QC1-S5-EGW"/>
                        <segue destination="RF2-yN-QJJ" kind="relationship" relationship="viewControllers" id="hQM-Rd-5Sq"/>
                        <segue destination="Nt4-oM-I5x" kind="relationship" relationship="viewControllers" id="Sbt-YW-osB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6t-e1-BNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="105"/>
        </scene>
        <!--Household-->
        <scene sceneID="pyB-Bi-CDX">
            <objects>
                <viewControllerPlaceholder storyboardName="Household" id="RF2-yN-QJJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yNm-e9-794"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuU-LT-qut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="356"/>
        </scene>
        <!--MainCategories-->
        <scene sceneID="4zx-me-DL4">
            <objects>
                <viewControllerPlaceholder storyboardName="MainCategories" id="FD9-R9-jaD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bjk-Ui-oez"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIC-hx-JSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="-43"/>
        </scene>
        <!--AddTask-->
        <scene sceneID="hPI-lc-IIs">
            <objects>
                <viewControllerPlaceholder storyboardName="AddTask" id="Nt4-oM-I5x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KBp-Zj-MUO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ia-1j-ZJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="138"/>
        </scene>
    </scenes>
</document>
