<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Wf-pi-46m">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks Table View Controller-->
        <scene sceneID="m2b-hL-Wo8">
            <objects>
                <tableViewController storyboardIdentifier="TasksTableView" id="xeI-eW-470" customClass="TasksTableViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l5N-tk-2NB">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" textLabel="Hax-i3-xFU" style="IBUITableViewCellStyleDefault" id="h3c-Eu-ivK">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h3c-Eu-ivK" id="O0m-MU-MNN">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hax-i3-xFU">
                                            <rect key="frame" x="20" y="0.0" width="984" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Aqf-Ff-cXC" kind="show" identifier="ShowTask" id="8Z9-IU-51K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xeI-eW-470" id="4NG-wc-RWy"/>
                            <outlet property="delegate" destination="xeI-eW-470" id="Mbw-Wn-NP0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZwL-LB-zGA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VyC-Ss-6JD">
                            <connections>
                                <action selector="addTaskButtonWasTapped:" destination="xeI-eW-470" id="qjO-ol-fzy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Aqf-Ff-cXC" kind="show" identifier="AddTask" id="lvk-JG-c8Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2F-lR-gkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108.695652173913" y="36.830357142857139"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="khs-tJ-bAa">
            <objects>
                <viewController storyboardIdentifier="TaskVC" id="Aqf-Ff-cXC" customClass="TaskViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydf-Fw-Bvs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IGS-md-G6L">
                                <rect key="frame" x="0.0" y="32" width="414" height="941"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S8E-MU-HfC">
                                        <rect key="frame" x="8" y="20" width="398" height="936"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBu-f3-XDz">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Assignee" translatesAutoresizingMaskIntoConstraints="NO" id="ysP-dz-vbN">
                                                <rect key="frame" x="0.0" y="38" width="398" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D2k-H3-rAM">
                                                <rect key="frame" x="0.0" y="102" width="398" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AssigneeSearchCell" textLabel="7cd-ps-Mid" style="IBUITableViewCellStyleDefault" id="aal-VI-cHd">
                                                        <rect key="frame" x="0.0" y="28" width="398" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aal-VI-cHd" id="9IA-IX-2my">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7cd-ps-Mid">
                                                                    <rect key="frame" x="15" y="0.0" width="368" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ayC-YI-ely">
                                                        <rect key="frame" x="0.0" y="72" width="398" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ayC-YI-ely" id="ugC-aX-piO">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTa-tE-Wgz">
                                                <rect key="frame" x="0.0" y="230" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="fxL-eQ-oIj">
                                                <rect key="frame" x="0.0" y="258.5" width="398" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="579793012.77566004">
                                                    <!--2019-05-17 13:36:52 +0000-->
                                                </date>
                                            </datePicker>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bzX-eO-lAL">
                                                <rect key="frame" x="0.0" y="482.5" width="398" height="216"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Recurrence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucu-gs-s5j">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="216"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSu-pN-kAL">
                                                        <rect key="frame" x="100.5" y="0.0" width="297.5" height="216"/>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6N-6Q-rsl">
                                                <rect key="frame" x="0.0" y="706.5" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xgm-1E-mh7">
                                                <rect key="frame" x="0.0" y="735" width="398" height="125"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="uZE-0D-1ci"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteCell" textLabel="t6y-ib-bb4" detailTextLabel="K7S-sU-CxM" style="IBUITableViewCellStyleValue1" id="xjk-4M-rGh">
                                                        <rect key="frame" x="0.0" y="28" width="398" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xjk-4M-rGh" id="XSO-61-CFc">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t6y-ib-bb4">
                                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K7S-sU-CxM">
                                                                    <rect key="frame" x="339" y="12" width="44" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pbW-xA-eFd">
                                                <rect key="frame" x="0.0" y="868" width="398" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add note..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l3x-jS-7P8">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PE2-p3-ZN0">
                                                        <rect key="frame" x="368" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="Add"/>
                                                        <connections>
                                                            <action selector="addNoteButtonWasTapped:" destination="Aqf-Ff-cXC" eventType="touchUpInside" id="Pob-bb-1se"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VN6-Cj-Lki">
                                                <rect key="frame" x="0.0" y="906" width="398" height="30"/>
                                                <state key="normal" title="Complete"/>
                                                <connections>
                                                    <action selector="completeButtonWasTapped:" destination="Aqf-Ff-cXC" eventType="touchUpInside" id="vkH-5A-M5k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="M6N-6Q-rsl" firstAttribute="width" secondItem="bzX-eO-lAL" secondAttribute="width" id="7Wq-DO-W53"/>
                                            <constraint firstItem="MTa-tE-Wgz" firstAttribute="width" secondItem="D2k-H3-rAM" secondAttribute="width" id="9Kw-e2-G8W"/>
                                            <constraint firstItem="VN6-Cj-Lki" firstAttribute="width" secondItem="pbW-xA-eFd" secondAttribute="width" id="L9s-5R-Cay"/>
                                            <constraint firstItem="fxL-eQ-oIj" firstAttribute="width" secondItem="MTa-tE-Wgz" secondAttribute="width" id="NI0-VC-5OO"/>
                                            <constraint firstItem="Xgm-1E-mh7" firstAttribute="width" secondItem="M6N-6Q-rsl" secondAttribute="width" id="aIi-sL-qyH"/>
                                            <constraint firstItem="bzX-eO-lAL" firstAttribute="width" secondItem="fxL-eQ-oIj" secondAttribute="width" id="hDb-dZ-oKW"/>
                                            <constraint firstItem="D2k-H3-rAM" firstAttribute="width" secondItem="ysP-dz-vbN" secondAttribute="width" id="ixo-LE-7RC"/>
                                            <constraint firstItem="DBu-f3-XDz" firstAttribute="width" secondItem="S8E-MU-HfC" secondAttribute="width" constant="-16" id="smL-tM-UPu"/>
                                            <constraint firstItem="ysP-dz-vbN" firstAttribute="width" secondItem="DBu-f3-XDz" secondAttribute="width" id="tdk-P1-Cfo"/>
                                            <constraint firstItem="pbW-xA-eFd" firstAttribute="width" secondItem="Xgm-1E-mh7" secondAttribute="width" id="wtK-Uu-rDu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="S8E-MU-HfC" secondAttribute="bottom" constant="8" id="7R1-Pr-j0W"/>
                                    <constraint firstItem="S8E-MU-HfC" firstAttribute="top" secondItem="IGS-md-G6L" secondAttribute="top" constant="8" id="AV5-sc-IQH"/>
                                    <constraint firstItem="S8E-MU-HfC" firstAttribute="width" secondItem="IGS-md-G6L" secondAttribute="width" constant="-16" id="riM-BI-v2C"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IGS-md-G6L" firstAttribute="top" secondItem="4OU-Je-xbR" secondAttribute="top" id="Fz0-rc-GxV"/>
                            <constraint firstAttribute="trailing" secondItem="IGS-md-G6L" secondAttribute="trailing" id="KB0-nw-Ue0"/>
                            <constraint firstItem="4OU-Je-xbR" firstAttribute="bottom" secondItem="IGS-md-G6L" secondAttribute="bottom" id="ZZT-Y3-voI"/>
                            <constraint firstItem="IGS-md-G6L" firstAttribute="leading" secondItem="ydf-Fw-Bvs" secondAttribute="leading" id="tzD-JT-OLP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4OU-Je-xbR"/>
                    </view>
                    <navigationItem key="navigationItem" id="62u-zN-LEg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="1400"/>
                    <connections>
                        <outlet property="assigneeSearch" destination="ysP-dz-vbN" id="ky6-4g-eBb"/>
                        <outlet property="assigneeSearchTableView" destination="D2k-H3-rAM" id="3na-ag-oVN"/>
                        <outlet property="completeButton" destination="VN6-Cj-Lki" id="mgH-jc-zDt"/>
                        <outlet property="descriptionField" destination="DBu-f3-XDz" id="HXJ-fp-jXG"/>
                        <outlet property="dueDatePicker" destination="fxL-eQ-oIj" id="Ame-AB-Cff"/>
                        <outlet property="noteTextField" destination="l3x-jS-7P8" id="fES-2y-h5x"/>
                        <outlet property="notesTableView" destination="Xgm-1E-mh7" id="ckZ-34-GFT"/>
                        <outlet property="recurrencePicker" destination="hSu-pN-kAL" id="52U-Ue-L3p"/>
                        <outlet property="taskScrollView" destination="IGS-md-G6L" id="8g8-Hf-t4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLz-4l-h6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="1"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="EXv-bf-qR8">
            <objects>
                <navigationController storyboardIdentifier="TasksNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="1Wf-pi-46m" customClass="NavigationViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hLV-JT-ELs">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xeI-eW-470" kind="relationship" relationship="rootViewController" id="huC-dM-pXS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdy-E6-eGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="37"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8Z9-IU-51K"/>
    </inferredMetricsTieBreakers>
</document>
