<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="bpz-Kj-PDc">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="yU6-kc-1IM" customClass="StartViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ad-H7-bNl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oie-mV-a7d">
                                <rect key="frame" x="107" y="377" width="200" height="142"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gf2-zH-1gc" customClass="WhiteSegmentedControl" customModule="ShoppingList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="29"/>
                                        <segments>
                                            <segment title="Login"/>
                                            <segment title="Sign Up"/>
                                        </segments>
                                        <connections>
                                            <action selector="loginSignUpControlValueChanged:" destination="yU6-kc-1IM" eventType="valueChanged" id="f4c-Qk-Gff"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHJ-u0-4tB" customClass="BlueField" customModule="ShoppingList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="dbR-ON-AxD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CMa-pJ-IYd" customClass="BlueField" customModule="ShoppingList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvP-Xb-yuu" customClass="MonkeyButton" customModule="ShoppingList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="200" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonWasTapped:" destination="yU6-kc-1IM" eventType="touchUpInside" id="gTR-yL-U8X"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.41568627450000001" green="0.80000000000000004" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Oie-mV-a7d" firstAttribute="centerY" secondItem="4Ad-H7-bNl" secondAttribute="centerY" id="5ko-Yz-KnS"/>
                            <constraint firstItem="Oie-mV-a7d" firstAttribute="centerX" secondItem="4Ad-H7-bNl" secondAttribute="centerX" id="d8d-ZN-95j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="stY-31-Kec"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="vHJ-u0-4tB" id="Wfx-uD-tW0"/>
                        <outlet property="passwordField" destination="CMa-pJ-IYd" id="yZf-EG-7Hz"/>
                        <segue destination="jKz-Ol-IO2" kind="show" identifier="ShowMain" id="Rs0-yI-kcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acG-Jz-tlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="93"/>
        </scene>
        <!--TabViewViewController-->
        <scene sceneID="Acd-lP-k0t">
            <objects>
                <viewControllerPlaceholder storyboardName="TabView" referencedIdentifier="TabViewViewController" id="jKz-Ol-IO2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpj-lQ-giS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-67"/>
        </scene>
    </scenes>
</document>
